{
  "name": "hexagon",
  "version": "1.0.0",
  "description": "hexagon is a project that is created by Xtrobag",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xtrobag",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "find-up": "^6.3.0",
    "glob": "^8.0.3",
    "javascript-time-ago": "^2.5.7",
    "moment": "^2.29.4",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2"
  }
}
